// do any local configuration here


acl ip_interne { 

	51.77.203.28; 
	51.77.203.31; 
	51.77.203.32;
	localhost;

};


view internal {
	match-clients { ip_interne; };
    recursion yes;
	allow-recursion { ip_interne; };
    zone "wt12.ephec-ti.be" {
        type master;
        file "/etc/bind/db.local.wt12.ephec-ti.be";
    };
};


view external {
    match-clients { any; };
    zone "wt12.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt12.ephec-ti.be";
    };
    zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912
zone "wt12.ephec-ti.be" {
        type master;
        file "/etc/bind/zones/db.wt12.ephec-ti.be";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
};
